.grid {
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-template-rows: auto auto;
  gap: 2rem;
  margin-block-start: 2rem;

  .row--media {
    grid-column: 1 / 2;

    video {
      grid-template-columns: 1 / 2;
    }
  }

  .row--transcript {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }
}

.sticky {
  position: sticky;
  top: 2rem;
}

.audio-captions {
  box-shadow:
    inset 0 0 6px rgba(0, 0, 0, 0.3),
    inset 0 0 0 1px rgba(0, 0, 0, 0.1),
    inset 0 1px 3px rgba(0, 0, 0, 0.3);
  max-height: 500px;
  overflow-y: scroll;
  padding-inline: 1rem;
  transition:
    font-size 0.3s ease,
    line-height 0.3s ease;

  .cue--current {
    font-weight: bold;
  }
}
