.grid {
  display: grid;
  /* grid-template-columns: 400px 1fr; */
  grid-template-rows: auto auto;
  gap: 2rem;
  margin-block-start: 2rem;
}

.audio-captions {
  box-shadow:
    inset 0 0 6px rgba(0, 0, 0, 0.3),
    inset 0 0 0 1px rgba(0, 0, 0, 0.1),
    inset 0 1px 3px rgba(0, 0, 0, 0.3);
  max-height: 300px;
  overflow-y: scroll;
  padding-inline: 2rem;
  transition:
    font-size 0.3s ease,
    line-height 0.3s ease;

  .active {
    font-size: x-large;
    line-height: 1.1;
  }
}
